# solr_spring

./: .classpath  .gitignore  .project  README.md  build.gradle  pom.xml
profiles/dev/: config.properties
src/main/java/com/garfiny/solr/: Application.java  EmbeddedSolrContext.java  HttpSolrContext.java
src/main/java/com/garfiny/solr/datasources/australiancurriculum/: AustralianCurriculumContext.java  AustralianCurriculumRdfDownloader.java
src/main/java/com/garfiny/solr/repositories/: SolrProductRepository.java
src/main/resources/: application.properties  australian_curriculum_rdf.properties  geography_sparql  manifest.json
src/main/resources/datasource/australiancurriculum/: EnglishF-10.sparql
src/test/java/com/garfiny/solr/: BaseTest.java
src/test/java/com/garfiny/solr/datasources/australiancurriculum/: AustralianCurriculumRdfDownloaderTest.java
