apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'
apply plugin: 'jetty'
apply plugin: 'war'

buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-milestone" }
        mavenLocal()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.0.2.RELEASE")
    }
}

sourceCompatibility = 1.7
version = '1.0.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/libs-milestone/" }
}

dependencies {
	compile 'org.springframework.boot:spring-boot-starter-web'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-jetty'
    compile group: 'commons-collections', name: 'commons-collections'
    compile 'com.google.guava:guava:17.0'
    compile 'org.springframework.data:spring-data-solr:1.0.0.RELEASE'
    
    testCompile "org.springframework:spring-test"
    testCompile group: 'junit', name: 'junit', version: '4.+'
}