<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.garfiny.solr</groupId>
	<artifactId>solr_spring</artifactId>
	<packaging>war</packaging>
	<version>0.1</version>

	<properties>
		<apache-solr-core.version>3.3.0</apache-solr-core.version>
		<apache-solr-solrj.version>3.3.0</apache-solr-solrj.version>
		<slf4j.version>1.7.7</slf4j.version>
		<log4j.version>1.2.17</log4j.version>
		<apache-solr-core.version>4.8.0</apache-solr-core.version>
		<spring.version>4.0.3.RELEASE</spring.version>
	</properties>

	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<build.profile.id>dev</build.profile.id>
			</properties>
		</profile>
		<profile>
			<id>prod</id>
			<properties>
				<build.profile.id>prod</build.profile.id>
			</properties>
		</profile>
	</profiles>
	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<!-- Log4j -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr</artifactId>
			<version>${apache-solr-core.version}</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-solr</artifactId>
			<version>1.1.2.RELEASE</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>solr</finalName>
		<filters>
			<filter>${project.basedir}/profiles/${build.profile.id}/config.properties</filter>
		</filters>
		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>8.1.15.v20140411</version>
				<configuration>
					<stopKey>stop</stopKey>
					<stopPort>9966</stopPort>
					<connectors>
						<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
							<port>8983</port>
							<maxIdleTime>60000</maxIdleTime>
						</connector>
					</connectors>
					<systemPropertiesFile>${project.basedir}/profiles/${build.profile.id}/system.properties</systemPropertiesFile>
					<webApp>
						<contextPath>/solr</contextPath>
					</webApp>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<version>1.0-alpha-2</version>
				<configuration>
					<files>
						<!-- Properties are read from profile specific property file -->
						<file>${project.basedir}/profiles/${build.profile.id}/config.properties</file>
					</files>
				</configuration>
				<executions>
					<!-- Load properties for the default lifecycle -->
					<execution>
						<id>default-lifecycle-properties</id>
						<phase>initialize</phase>
						<goals>
							<goal>read-project-properties</goal>
						</goals>
					</execution>
					<!-- Load properties for the clean lifecycle -->
					<execution>
						<id>clean-lifecycle-properties</id>
						<phase>pre-clean</phase>
						<goals>
							<goal>read-project-properties</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.github.goldin</groupId>
				<artifactId>copy-maven-plugin</artifactId>
				<version>0.2.5</version>
				<executions>
					<execution>
						<id>copy-solr-config</id>
						<phase>compile</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<resources>
								<!-- Copy solr.xml to correct directory and applies properties filtering 
									to it. -->
								<resource>
									<directory>${project.basedir}/src/main/resources</directory>
									<filtering>true</filtering>
									<targetPath>${solr.solr.home}</targetPath>
									<includes>
										<include>solr.xml</include>
									</includes>
								</resource>
								<!-- Copy configuration files -->
								<resource>
									<directory>${project.basedir}/src/main/config</directory>
									<targetPath>${solr.solr.home}/${solr.default.core.directory}/conf</targetPath>
									<excludes>
										<exclude>lang</exclude>
										<exclude>velocity</exclude>
										<exclude>xslt</exclude>
									</excludes>
								</resource>
								<!-- Copy language specific configuration files -->
								<resource>
									<directory>${project.basedir}/src/main/config/lang</directory>
									<targetPath>${solr.solr.home}/${solr.default.core.directory}/conf/lang</targetPath>
								</resource>
								<!-- Copy Velocity macros and other files -->
								<resource>
									<directory>${project.basedir}/src/main/config/velocity</directory>
									<targetPath>${solr.solr.home}/${solr.default.core.directory}/conf/velocity</targetPath>
								</resource>
								<!-- Copy XSL style sheets -->
								<resource>
									<directory>${project.basedir}/src/main/config/xslt</directory>
									<targetPath>${solr.solr.home}/${solr.default.core.directory}/conf/xslt</targetPath>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>clean-solr</id>
						<phase>clean</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<failIfNotFound>false</failIfNotFound>
							<resources>
								<!-- Clean the overlays directory from the project root directory -->
								<resource>
									<clean>true</clean>
									<cleanEmptyDirectories>true</cleanEmptyDirectories>
									<directory>${project.basedir}/overlays</directory>
									<includes>
										<include>**/**</include>
									</includes>
								</resource>
								<!-- Remove the solr.xml file -->
								<resource>
									<clean>true</clean>
									<directory>${solr.solr.home}</directory>
									<includes>
										<include>solr.xml</include>
									</includes>
								</resource>
								<!-- Remove the conf directory -->
								<resource>
									<clean>true</clean>
									<cleanEmptyDirectories>true</cleanEmptyDirectories>
									<directory>${solr.solr.home}/${solr.default.core.directory}</directory>
									<includes>
										<include>conf</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>x
</project>