australian_curriculum_sparql_endpoint=http://rdf.australiancurriculum.edu.au/sparql

#Sparql Queries
english_query=datasource/australiancurriculum/EnglishF-10.sparql

download_target_dir=file:///data/australiancurriculum